#change the host name and db name here
spring.datasource.url=jdbc:postgresql://ec2-3-225-41-234.compute-1.amazonaws.com:5432/dc3dc8ho4cj07a
#change username
spring.datasource.username=atukegzbwdvnli
#change password
spring.datasource.password=cda3c191319d47d8acb050bad82d6ce82c458fdd5bfdd0c9944ab0008740f914
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#change this line
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
